LINE_CHANNEL_TOKEN=XXX # see https://developers.line.biz/console/channel/2003592380/basics?status=success
LINE_CHANNEL_SECRET=XXX # see https://developers.line.biz/console/channel/2003592380/basics?status=success
PORT=5001
ENV=local